<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteList">
    <fragment
        android:id="@+id/noteDetails"
        android:name="com.example.notes.NoteDetails"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details" />
    <fragment
        android:id="@+id/noteList"
        android:name="com.example.notes.NoteList"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteList_to_noteDetails"
            app:destination="@id/noteDetails" />
        <action
            android:id="@+id/action_noteList_to_addNote"
            app:destination="@id/addNote" />
    </fragment>
    <fragment
        android:id="@+id/addNote"
        android:name="com.example.notes.AddNote"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNote_to_noteList"
            app:destination="@id/noteList" />
    </fragment>
</navigation>